1.factorial
n=int(input())
fact=1
for i in range(2,n+1):
   fact=fact*i
print(fact)
==========================================fibonacci series==========================================================
fibonacci series
n=10
a,b=0,1
print(a,b,end=' ')
for i in range(n-2):
   fib=a+b
    print(fib,end=' ')
    a,b=b,fib
=============================================count of digits===========================================================   
#count of digits
   
num=234545646
count=0
while num:
    num//=10
    count+=1
print(count)
==============================================palindrome=============================================================
# print a given number is palindrome or not.
palindrome
n=12123
res=0
temp=n
while temp:
    rem=temp%10
    res=(res*10)+rem
    temp=temp//10
print("palindrome" if res==n else "not a palindrome")
=======================================armstrong=====================================================================
 #. Armstrong number
num=12121
n=num
count=0
while n:
    n//=10
    count+=1
temp=num
dig=0
while temp:
    res=temp%10
    dig+=res**count
    temp=temp//10
print("armstrong" if dig==num else "not a armstrong")
===========================================prime numbers=======================================================
Prime numbers
n=int(input("enter n value"))
count=0
for i in range(1,n+1):
    if n%i==0:
        count+=1
 if count==2:
    print("prime")
else:
    print("not a prime")
=========================================numbers printing==============================================================
    
#.Based on numbers printing corresponding alphabets by using ascii values
 a=[19, 9, 14, 4, 8, 21]
sum=' '
for i in a:
    sum+=(chr(i+96))
print(sum)
========================================================min values=========================================================

#.Finding min value in digit:
a=[0,2,3,7678,5,87,456]
mn=a[0]
for i in range(1,len(a)):
    if a[i]<mn:
        mn=a[i]
print(mn)
======================================================max values==============================================================

#.Finding max
a = [1, 2, 3, 7678, 5, 87, 456]
mx = a[0]
for i in range(1, len(a)):
    if a[i] > mx:
        mx = a[i]
print("Maximum:", mx)
=================================================moving zeroes to last==========================================================
Moving zeros to last
lst=[2,0,4,6,0,0,3,4]
for i in range(len(lst)):
    if lst[i]==0:
        lst.remove(0)
        lst.append(0)
print(lst)
======================================printing duplicates and non duplicates======================================================

#.Printing duplicates and non duplicates separately
lst=[2,0,4,6,0,0,3,4]
res=[]
rem=[]
for i in lst:
    if i not in res:
        res.append(i)
    else:
        rem.append(i)
print("without duplicates:",res)
print("duplicates are:",rem)
#.Printing only duplictes
lst=[2,0,4,6,0,0,3,4]
res=[]
rem=[]
for i in lst:
    if i not in res:
        res.append(i)
    else:
        rem.append(i)
print("duplicates are:",rem)
=====================================================print only even numbers========================================================
#.Printing only even numbers in list
lst=[2,0,4,6,0,0,3,4]
res=[]
for i in lst:
    if i%2==0:
        if i not in res:
            res.append(i)
print(res)
        Printing only even index values:
lst=[2,0,4,6,0,0,3,4]
for i in range(0,len(lst),2):
        print(lst[i])


